<html lang="en">

<head>
    <style>
        .button {
            float: left;
            border: 3px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #6B7B8A;
            color: white;
        }
        
        .button1 {
            background-color: #FFCBF2;
        }
        /* Start */
        
        .button2 {
            background-color: #DEAAFF;
        }
        /* Pause */
        
        .button3 {
            background-color: #C0FDFF;
        }
        /* Stop */
        
        .button4 {
            background-color: #FCBFB7;
        }
        /* All Done */
        
        body {
            background-image: linear-gradient(to bottom right, #fbc7d4, #9796f0);
            font-family: 'Trebuchet MS';
            color: black;
        }
        
        h3 {
            color: rgb(24, 24, 24);
            font-family: 'Trebuchet MS';
        }
        
        p {
            color: rgb(226, 226, 226);
            font-family: 'Trebuchet MS';
        }
        
        label {
            color: rgb(24, 24, 24);
            font-family: 'Trebuchet MS';
        }
        
        span {
            color: rgb(24, 24, 24);
            font-family: 'Trebuchet MS';
        }
    </style>
</head>

<body>
    <h1>Pomodoro Clock</h1>
    <div id="chartContainer" style="height:300px; width: 100%"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <div id="pomodoro-container">
        <div id="pomodoro-clock">
            <h3>
                <div id="pomodoro-timer"></div>
            </h3>

            <p>
                <div>
                    <label for="fname">What work are you doing?</label><br>
                    <input type="text" id="pomodoro-clock-task" />
                </div>

            </p>

            <div id="pomodoro-clock-actions"> <br>
                <button id="pomodoro-start" , class="button button1">Start</button>
                <button id="pomodoro-pause" , class="button button2">Pause</button>
                <button id="pomodoro-stop" , class="button button3">Stop</button>
                <button id="pomodoro-day" , class="button button4">All Done!</button>

                <br>
                <br>
                <br>

                <div id="pomodoro-info">
                    <h3>Work I've Done </h3>
                    <p>
                        <ul id="pomodoro-sessions">
                        </ul>
                        <div id="pomo-buttons">

                        </div>
                </div>
                <div id='vid2'>
                    <div class="youtube1" id="0L3W0pcHU50" style="width: 500px; height: 281px;">
                        <div id='vid3'>
                            <div class="youtube2" id="5XCQfYsFa3Q" style="width: 500px; height: 281px;">
                            </div>
                            <div id='pomodoro-candies'>
                                <p id="p1">Current Candies: 0 </p>
                                <div class="youtube" id="UW6H5dAPuhY" style="width: 500px; height: 281px;">
                                </div>

                            </div>

                        </div>
                        <script src="popup.js"></script>